You recently attempted an action in {!Community__c.Name}.
            Action: {!Action}

            Browser: {!Browser}
            Operating System: {!Operating_System}
            Username: {!Receiving_User.Username}

            To ensure your account's security, we must verify your identity. Enter the following code where prompted by {!Community__c.Name}.

            Verification Code: {!Verification_Code}

            If you didn't attempt this action in {!Community__c.Name}, or you don't recognize this browser or operating system, contact your {!Community__c.Name} administrator.