<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>LA_Chat_Body_ChatWindowAgent_04I0v0000008OcA_7247619</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_Body_ChatWindowAgent_04I0v0000008OcA_7247619</shortDescription>
        <value>Virtual Assistant</value>
    </labels>
    <labels>
        <fullName>LA_Chat_Ended_ChatEndAgent_04I0v0000008OcA_2197458</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_Ended_ChatEndAgent_04I0v0000008OcA_2197458</shortDescription>
        <value>Thanks for chatting today.</value>
    </labels>
    <labels>
        <fullName>LA_Chat_Ended_ChatEndChatbot_04I0v0000008OcA_6753901</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_Ended_ChatEndChatbot_04I0v0000008OcA_6753901</shortDescription>
        <value>Hope I was able to help!</value>
    </labels>
    <labels>
        <fullName>LA_Chat_ExtendedHeader_ChatStateHeaderGreeting_04I0v0000008OcA_7207931</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_ExtendedHeader_ChatStateHeaderGreeting_04I0v0000008OcA_7207931</shortDescription>
        <value>I am a a virtual assistant that can provide information.</value>
    </labels>
    <labels>
        <fullName>LA_Container_Base_EndOfDialog_04I0v0000008OcA_3148019</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Container_Base_EndOfDialog_04I0v0000008OcA_3148019</shortDescription>
        <value>Thanks for chatting with me today</value>
    </labels>
    <labels>
        <fullName>LA_PreChat_Base_LiveChat_04I0v0000008OcA_2513687</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_PreChat_Base_LiveChat_04I0v0000008OcA_2513687</shortDescription>
        <value>I can assist with several things</value>
    </labels>
    <labels>
        <fullName>LA_PreChat_Base_StartChat_04I0v0000008OcA_3531819</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_PreChat_Base_StartChat_04I0v0000008OcA_3531819</shortDescription>
        <value>Let&apos;s see if I can assist you today</value>
    </labels>
    <labels>
        <fullName>LA_Waiting_WithQueuePos_WaitingQueuePosMaxMessageSecondL_04I0v0000008OcA_6615435</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Waiting_WithQueuePos_WaitingQueuePosMaxMessageSecondL_04I0v0000008OcA_6615435</shortDescription>
        <value>Virtual Assistant is on the way.</value>
    </labels>
    <labels>
        <fullName>LA_Waiting_WithoutQueuePos_WaitingDefaultName_04I0v0000008OcA_9935974</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Waiting_WithoutQueuePos_WaitingDefaultName_04I0v0000008OcA_9935974</shortDescription>
        <value>I&apos;m the Virtual Assistant</value>
    </labels>
    <labels>
        <fullName>LA_Waiting_WithoutQueuePos_WaitingGreeting_04I0v0000008OcA_6516525</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Waiting_WithoutQueuePos_WaitingGreeting_04I0v0000008OcA_6516525</shortDescription>
        <value>Hi there!</value>
    </labels>
    <labels>
        <fullName>LA_Waiting_WithoutQueuePos_WaitingMessage_04I0v0000008OcA_1499578</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Waiting_WithoutQueuePos_WaitingMessage_04I0v0000008OcA_1499578</shortDescription>
        <value>Virtual Assistant is on the way.</value>
    </labels>
    <labels>
        <fullName>OppStagesMoveInNotAllowed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OppStagesMoveInNotAllowed</shortDescription>
        <value>[&quot;Closed-Lost Lead&quot;,&quot;Cancelled&quot;,&quot;Move In&quot;,&quot;Move Out&quot;,&quot;Transfer In&quot;,&quot;Transfer Out&quot;,&quot;No Admit&quot;,&quot;Waitlist&quot;]</value>
    </labels>
</CustomLabels>
