<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botMlDomain>
        <label>Chat LWC Pack - Demo Bot</label>
        <mlIntents>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <mlIntentUtterances>
                <utterance>menu</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>main menu</utterance>
            </mlIntentUtterances>
        </mlIntents>
        <name>Chat_LWC_Pack_Demo_Bot</name>
    </botMlDomain>
    <botVersions>
        <fullName>v1</fullName>
        <botDialogs>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>mapsearch</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>5478e931-bdff-4689-9a5a-718b5ba7d300</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>fe3516c5-dc1d-4e76-adbe-c40c302b5f02</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>currentLocation</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>83a50b27-a498-41dd-a418-f8f46b6e7820</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>45b867a0-53ce-4342-a85a-29d3bc506f14</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <stepIdentifier>9e814cf7-bffe-4931-955e-997b5f18e018</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Google Map Demo...</message>
                    <messageIdentifier>967cfc0a-1013-47f0-9fe4-8c1004287823</messageIdentifier>
                </botMessages>
                <stepIdentifier>c5cab261-72b2-4dba-9382-0b95979c319a</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>Enter a POI to search for map:</message>
                        <messageIdentifier>a5384f99-7bc8-4fdf-b98d-331e769c14b9</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>mapsearch</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>9a732f89-35e7-46a8-9582-6101a19e8cf2</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>94c08bf6-2830-4707-9553-acaf1b86e6ef</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>lwc:gmap:GMAPAPIKEY:{!mapsearch}</message>
                        <messageIdentifier>8533adea-6ec9-40d7-8918-4c984033b639</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>currentLocation</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>d630caa5-0897-4bc0-bc36-0d0cfede7de0</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>7454a1c7-6453-400a-9db4-567e3c9cff18</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>CLWCP__ApplyRegExToString</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>replaceString</parameterName>
                            <type>Input</type>
                            <value>null</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>inputString</parameterName>
                            <type>Input</type>
                            <variableName>currentLocation</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>pattern</parameterName>
                            <type>Input</type>
                            <value>lwc:hide:</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                            <variableName>currentLocation</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>240bec7b-1ff1-435d-92c9-2ebd5768872d</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>5a85ad46-1706-407f-a1c3-14c6e92dbbc8</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Your current location has been recorded as: {!currentLocation}</message>
                    <messageIdentifier>9d4e3be0-112b-49ac-8859-c98da77761d8</messageIdentifier>
                </botMessages>
                <stepIdentifier>9d8454d6-ea43-48d8-8b1d-244b104902de</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>e4a35f44-082f-47c0-ae06-4f35c5738e77</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Google_Map</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Google Map</label>
            <showInFooterMenu>true</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>datepickerVal</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>517eec12-b8e1-47d1-aae6-3dbd09a7c900</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>ab0fe097-f575-418e-827d-cf9eae59a76c</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <stepIdentifier>32b261c6-ded0-4bcf-ab2f-3c26740e03cd</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Date Picker Demo...
Select a Date:</message>
                    <messageIdentifier>1421c4f4-68d2-4b33-b1fc-427da2423d04</messageIdentifier>
                </botMessages>
                <stepIdentifier>4db3f1be-6b98-4af9-9ebc-7939ed979c8a</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>lwc:datepicker</message>
                        <messageIdentifier>ee94cde8-8eaf-471f-b781-1bdb3d056d51</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Date</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>datepickerVal</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>c24a3f55-518b-4da9-8a2a-e11e0ac347f4</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>80128915-d5c0-4579-8bd5-5d1142d89965</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>You picked: {!datepickerVal}</message>
                    <messageIdentifier>3e499607-16ad-4c18-b54d-9a10e9c4d07d</messageIdentifier>
                </botMessages>
                <stepIdentifier>025a5bf0-5a32-4111-9717-11eb5102bbfc</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>bc1bc99c-7294-4106-8a25-4819ab2919fc</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Date_Picker</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Date Picker</label>
            <showInFooterMenu>true</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>CLWCP__Get_Chat_Session</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>strRoutableId</parameterName>
                            <type>Input</type>
                            <variableName>RoutableId</variableName>
                            <variableType>ContextVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>objChatTranscript</parameterName>
                            <type>Output</type>
                            <variableName>ChatSession</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>4a748e65-4426-4631-98df-95ec1ea54339</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>50c8101e-71b6-447b-91eb-601e65a7f1fe</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Hi, I can help you test the Chat LWC Pack</message>
                    <messageIdentifier>b4c1a65e-4383-4e23-8949-76d8bb8a2ac0</messageIdentifier>
                </botMessages>
                <stepIdentifier>74995531-3259-4d2c-8f1a-7b746a6cb1f5</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>a2930482-5fe3-4ea9-be8c-5120a5c4839c</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Date_Picker</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Google_Map</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>HTML</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>File_Upload</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Record_Form</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Navigate_to_record</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Carousel</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Flow</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Survey</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>ef3653ec-ae75-4e3c-9a51-d925caf501fc</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <mlIntent>Main_Menu</mlIntent>
            <mlIntentTrainingEnabled>false</mlIntentTrainingEnabled>
            <showInFooterMenu>true</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>b433e0e9-6a04-46a0-8665-73110e004694</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>391d1b09-f09b-4bd4-be6d-6faed10975af</messageIdentifier>
                </botMessages>
                <stepIdentifier>b3d094e2-686d-4537-bcef-a902f532d3f4</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>ab4c4ae8-0749-4568-8a63-6232e48f9da1</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>ef1a87bd-ae98-4694-924d-8c47f51c9b36</messageIdentifier>
                </botMessages>
                <stepIdentifier>e3d9b47c-2cf1-46dd-9eeb-92d5963b8133</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>d279a7c5-7757-4d68-9cfa-76d8b0534711</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>36b89fca-dd7c-4e1b-a0a5-989ad1ae6c3f</messageIdentifier>
                </botMessages>
                <stepIdentifier>6170f59b-fa16-4459-b7a5-12a4a30a3651</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>3949f4e6-3bdc-4429-9bbe-51b819a8fcb3</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>HTML Demo...</message>
                    <messageIdentifier>6633e0d1-e112-4f74-ba7e-b15777237a39</messageIdentifier>
                </botMessages>
                <stepIdentifier>6544d05e-1ec4-44ff-b4fc-1de7dc8652c1</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>lwc:html:&lt;div style=&quot;color:#F00;&quot;&gt;Hello World&lt;/div&gt;&lt;br /&gt;&lt;img src=&quot;https://media.giphy.com/media/sIIhZliB2McAo/200.gif&quot; alt=&quot;Cat&quot; width=&quot;150&quot; /&gt;</message>
                    <messageIdentifier>89976d66-8c11-4fb9-a067-30b247c448f4</messageIdentifier>
                </botMessages>
                <stepIdentifier>aee30d0f-77d2-4307-b46e-5711befe6e46</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>c0575833-779c-4eb7-a960-5de62cf69d39</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>HTML</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>HTML</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>fileConfirm</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>328cea65-0a34-4247-ad18-e43ee0132c66</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>78764115-a2a6-475d-bd78-e53f9b2a4131</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <stepIdentifier>3bb7c278-baf8-4e75-ae15-d0fd5fcc5d1d</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>File Upload Demo...</message>
                    <messageIdentifier>98dc6352-a5ea-4169-a218-b51ce3c534f0</messageIdentifier>
                </botMessages>
                <stepIdentifier>3c239253-5446-4651-a774-4b9d509a0dfd</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>lwc:fileupload:{!ChatSession.Id}</message>
                        <messageIdentifier>82c507fd-68e8-4951-8232-7c9f948bf1d2</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>fileConfirm</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>697144a6-0fb9-48be-9ed5-e35c9a83f881</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>56055563-91d7-45c4-bfb7-411c07445a04</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>CLWCP__ApplyRegExToString</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>pattern</parameterName>
                            <type>Input</type>
                            <value>lwc:hide:</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>inputString</parameterName>
                            <type>Input</type>
                            <variableName>fileConfirm</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>replaceString</parameterName>
                            <type>Input</type>
                            <value>null</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                            <variableName>fileConfirm</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>bde85cbc-7554-4c67-9272-cae7e0c2e86d</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>53f3aa5e-a833-4a53-bd52-5e281550b07e</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>lwc:html:Success!&lt;br/&gt;File Uploaded and attached to Chat Transcript ID: &lt;a target=&quot;_blank&quot; href=&quot;https://lwcbundle-dev-ed.lightning.force.com/lightning/r/LiveChatTranscript/{!fileConfirm}/view&quot;&gt;{!fileConfirm}&lt;/a&gt;&lt;br/&gt;</message>
                    <messageIdentifier>24b55e9c-3360-4b0a-8df4-161e12ef6aaa</messageIdentifier>
                </botMessages>
                <stepIdentifier>4712ae4c-1156-45c6-a9b8-512c4883c7c2</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>5010b103-e6d8-4262-9493-46739810be53</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>File_Upload</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>File Upload</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Looks like there was an error.</message>
                    <messageIdentifier>2c2fb020-3b65-4cce-893c-138bafb34c61</messageIdentifier>
                </botMessages>
                <stepIdentifier>3ce6da5e-bc39-4c72-bb96-88bf73f00c52</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>92b319ec-5127-4597-b52a-9385a85eb3e9</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Error</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Error</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Record Tile Demo...</message>
                    <messageIdentifier>341fe5d3-4765-4000-9fc2-244f472eb35a</messageIdentifier>
                </botMessages>
                <stepIdentifier>0f335831-8bfc-4238-bf8f-f98f9d1e2dad</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Case</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>45c104c6-829b-488d-9230-7ded6487c564</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>dd33f810-fd79-437e-a87c-7e5ea65c8e5e</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <stepIdentifier>6e119f11-dd62-4df5-bfcd-85d8b0ca770b</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <autoSelectIfSingleChoice>false</autoSelectIfSingleChoice>
                    <botInvocation>
                        <invocationActionName>CLWCP__Get_Cases</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>objCases</parameterName>
                            <type>Output</type>
                        </invocationMappings>
                    </botInvocation>
                    <botMessages>
                        <message>Select an open Case to Display:</message>
                        <messageIdentifier>21478b43-5f03-48fd-bf82-6e75b5aabbe2</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Object</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Case</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <invalidInputBotNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Error</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </invalidInputBotNavigation>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyOptionTemplate>{!Subject}</quickReplyOptionTemplate>
                    <quickReplyType>Dynamic</quickReplyType>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>8a3978f3-8229-45aa-8f1a-09a530b757e9</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>e0f5908a-e28d-4ed9-ace5-acba2e6e4076</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>lwc:recordtile:Case:{!Case.Id}:Subject,CLWCP__ContactName__c,Status,Priority</message>
                    <messageIdentifier>1f14483c-acb3-4693-9433-669d212f3bf4</messageIdentifier>
                </botMessages>
                <stepIdentifier>5ea9521e-5096-4c8f-86d1-d2ed07d5b3f7</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Close_Case</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Update_Case</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>6664676e-7958-4db7-9ec7-f9a9725ae902</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Record_Form</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Record Tile</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Navigate to Record Demo...</message>
                    <messageIdentifier>ffca4f25-64a2-41f6-b159-fc679aeafa7f</messageIdentifier>
                </botMessages>
                <stepIdentifier>3cc86e9d-772e-4b5f-b91e-83fd5f2c5a36</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Case</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>e793537c-d0e5-4077-b8dd-c02741240b3e</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>cabaf90a-1319-48db-a602-9027e72a1304</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <stepIdentifier>6cb1c901-91da-4c4f-a2fd-7d2d9bcdde8d</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <autoSelectIfSingleChoice>false</autoSelectIfSingleChoice>
                    <botInvocation>
                        <invocationActionName>CLWCP__Get_Cases</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>objCases</parameterName>
                            <type>Output</type>
                        </invocationMappings>
                    </botInvocation>
                    <botMessages>
                        <message>Select an open Case to navigate to:</message>
                        <messageIdentifier>a999dd33-9c07-4691-9991-c2c83084e5c6</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Object</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Case</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <invalidInputBotNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Error</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </invalidInputBotNavigation>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyOptionTemplate>{!Subject}</quickReplyOptionTemplate>
                    <quickReplyType>Dynamic</quickReplyType>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>27c703a4-3bf2-4ac2-9a19-bf24400724f6</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>6dd4ecbb-b365-425d-b811-aef5b014ca7b</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>lwc:navigate:record:{!ChatSession.Id}:{!Case.Id}</message>
                    <messageIdentifier>2f194fff-6444-4f0f-aced-b5f0e0d338ef</messageIdentifier>
                </botMessages>
                <stepIdentifier>d9687458-7227-4f0f-86aa-3b6c7815b920</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>f7add615-50c4-4f75-8c36-d58348832de6</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Navigate_to_record</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Navigate to Record</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>carouselselect</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>3b12644b-b3f4-46ed-8e6d-dfda8b0de960</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>023db0e8-ebaa-4eb8-a5da-f8c4ab8d9574</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <stepIdentifier>83d5f2b2-b307-4d5a-8f84-6134bc9323f5</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Carousel Demo...</message>
                    <messageIdentifier>190747fc-5f1f-4d31-84e3-5b8139dc6bbb</messageIdentifier>
                </botMessages>
                <stepIdentifier>657395b2-a467-44aa-8b86-9b3b2bbb01e9</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>lwc:carousel:Flame;Flame Description;spark.png|Heart;Heart Description;heart.png</message>
                        <messageIdentifier>f95d9320-49aa-4deb-92aa-b1073c019467</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>carouselselect</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>e712241f-b013-4c8e-8f63-d1b4fc67486a</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>4065bc48-5891-49da-86f6-4cea3c39a594</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>CLWCP__ApplyRegExToString</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>pattern</parameterName>
                            <type>Input</type>
                            <value>lwc:hide:</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>inputString</parameterName>
                            <type>Input</type>
                            <variableName>carouselselect</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>replaceString</parameterName>
                            <type>Input</type>
                            <value>null</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                            <variableName>carouselselect</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>e2f2e6a1-3a28-4474-8182-69e8f49efe0c</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>1334e9f9-bbd2-476a-9611-6ba56f1392b0</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>You selected: {!carouselselect}</message>
                    <messageIdentifier>787f96d6-c0ab-404c-b16a-d250647d4a3d</messageIdentifier>
                </botMessages>
                <stepIdentifier>f6c8a4d0-631f-4b57-964a-9407ce21f88d</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>44c806b5-ac3a-409a-a292-98a50ce2a4b6</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Carousel</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Carousel</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>This would then close the case...</message>
                    <messageIdentifier>53198095-f2e1-43c5-ab70-d32b83cbec74</messageIdentifier>
                </botMessages>
                <stepIdentifier>6f444e6e-f16f-4b1c-9645-27b8d42c2c4f</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>27d3b0ca-c270-4c4e-ae52-b075117177d8</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Close_Case</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Close Case</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>This would then update the case...</message>
                    <messageIdentifier>b17d751a-4b88-4d08-b083-29d408fd0a3d</messageIdentifier>
                </botMessages>
                <stepIdentifier>f7f50f98-5f8c-4eaa-b2dc-c1df9531ca57</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>83984572-e464-4843-823e-c883a13732b1</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Update_Case</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Update Case</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>flowresponse</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>41a24153-7eb2-4257-b79c-834e7755b779</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>0ba6cbb4-c3a1-4366-b145-55084b9bf4f8</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <stepIdentifier>c144d410-2432-4894-8522-0ce453d9b870</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Flow Demo...</message>
                    <messageIdentifier>3a0d7b05-7b71-4365-af93-97e1f05f83be</messageIdentifier>
                </botMessages>
                <stepIdentifier>cd0cb956-0ead-4886-990e-1311c54d30c0</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>lwc:flow:Test_Flow_for_Chat:350</message>
                        <messageIdentifier>08e71d30-32e5-4ff8-b57b-59e6e77453a9</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>flowresponse</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>96dd61db-2a43-49e2-9106-bbd8ed14f5ff</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>b0780dd3-6bbc-4024-a583-f3ca36042120</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>CLWCP__ApplyRegExToString</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>pattern</parameterName>
                            <type>Input</type>
                            <value>lwc:hide:</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>replaceString</parameterName>
                            <type>Input</type>
                            <value>null</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>inputString</parameterName>
                            <type>Input</type>
                            <variableName>flowresponse</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                            <variableName>flowresponse</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>709caba4-32a8-442d-bb17-f44f30d46df0</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>f32c20b6-bbcb-43c4-ae58-d9faeaa0a3a3</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>CLWCP__GetFlowOutputValue</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>inputJSON</parameterName>
                            <type>Input</type>
                            <variableName>flowresponse</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>varName</parameterName>
                            <type>Input</type>
                            <value>null</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                            <variableName>flowresponse</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>e9c175c6-46d7-4e04-ad39-120a4e520d89</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>029e3d49-c13a-4605-9b5e-5600545945c1</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Output variables from flow:
{!flowresponse}</message>
                    <messageIdentifier>3cbfcf28-2dcf-4fb8-9fb5-585735c5239a</messageIdentifier>
                </botMessages>
                <stepIdentifier>bc88ca98-7427-42a9-aeeb-e218f7dbc723</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>c679496a-5d19-4813-b671-cd12e0974260</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Flow</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Flow</label>
            <showInFooterMenu>true</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>How are you liking this component pack?</message>
                    <messageIdentifier>34bf707c-5bd6-4e1a-9a41-77542536edcc</messageIdentifier>
                </botMessages>
                <stepIdentifier>b6bc0c4d-1eda-45cf-a7fb-0752fa76a75a</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>starnumber</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>0f88fc7e-8c39-47ee-9fad-1f17287d2246</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>ca4f6f35-40d0-4fc4-a9cb-7185593b44ef</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <stepIdentifier>cc34359b-3303-4d98-872c-c8e54c935741</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>lwc:survey:star:Hate it:Love it</message>
                        <messageIdentifier>4cda2af7-2b57-47da-88b3-885a458dabae</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Number</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>starnumber</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>b8eeaa0e-f412-4b08-93c3-326669a334a7</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>92af4676-5d2e-4ad1-90d3-5dea3f1fa81b</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>You gave us {!starnumber} stars! Thanks!</message>
                    <messageIdentifier>d84107eb-2ef7-4845-8da6-814cd4a710e4</messageIdentifier>
                </botMessages>
                <stepIdentifier>ebf93f97-1186-44a9-883e-8698bd45f71b</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>starnumber</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>50c448eb-be95-4077-9951-db5fa89fd601</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>0ba96509-fab4-4224-9f23-bdac4e6f73cf</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <stepIdentifier>4c60b926-642a-4e25-aed7-6b9bc9ab5ad0</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>How likely are you to refer us to a friend or colleague?</message>
                    <messageIdentifier>17f47c42-00f6-48b7-81c1-88d8b6310e95</messageIdentifier>
                </botMessages>
                <stepIdentifier>d7025ba9-ce4f-4b97-a5c8-07f2e9313889</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>lwc:survey:nps</message>
                        <messageIdentifier>c4f44258-ff40-4305-9c7c-f9f550915e8d</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Number</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>starnumber</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>28b1365f-041d-4d76-b655-9fe8c03d9651</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>83d0416c-90dd-4673-8219-1e4682e8a5a9</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>You gave us a NPS rating of {!starnumber}! Thanks!</message>
                    <messageIdentifier>c3ade2f5-974d-4ae2-a79e-e3b0f4ebecd5</messageIdentifier>
                </botMessages>
                <stepIdentifier>5af59a09-8194-446c-ac71-6ff364cea829</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>surveytext</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>1bd3906f-efb9-4d9f-92dc-790c103ea5bd</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>3f403f4c-884b-495f-9b8a-66900edc5a16</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <stepIdentifier>cc962aab-1f9b-43b1-a64f-8790412a957d</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Select all the things you&apos;re interested in:</message>
                    <messageIdentifier>7860b681-245a-4253-97fe-01bdc58c7255</messageIdentifier>
                </botMessages>
                <stepIdentifier>b5b6ba79-faab-473f-b157-461fa4cc96c5</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>lwc:survey:checkbox:Sales Cloud;Service Cloud;Marketing Cloud; IoT;Quip;Heroku;Tableau</message>
                        <messageIdentifier>0a287932-3c0e-42fd-a83d-9e496bb0482f</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>surveytext</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>a26f24c7-16e3-4600-a8b0-afd162126485</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>5e0ac312-d2d8-4f5e-a340-1f89b08c74d2</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>CLWCP__ApplyRegExToString</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>replaceString</parameterName>
                            <type>Input</type>
                            <value>null</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>pattern</parameterName>
                            <type>Input</type>
                            <value>lwc:hide:</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>inputString</parameterName>
                            <type>Input</type>
                            <variableName>surveytext</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                            <variableName>surveytext</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>4ed2edd2-b35a-4a89-b3e8-fc2be358362d</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>71049480-9e18-41d4-af2f-d8628c5c5eee</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>You selected: {!surveytext}</message>
                    <messageIdentifier>9ed10092-e74d-43c8-845c-74fd9055870b</messageIdentifier>
                </botMessages>
                <stepIdentifier>350a634e-e348-45f8-8ee7-9d2f65da4982</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>c9c5a270-8f9a-49c7-9ef1-d98d7a648e8a</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Survey</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Survey</label>
            <showInFooterMenu>true</showInFooterMenu>
        </botDialogs>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>carouselselect</developerName>
            <label>carouselselect</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>Case</developerName>
            <label>Case</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>ChatSession</developerName>
            <label>ChatSession</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>currentLocation</developerName>
            <label>currentLocation</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Date</dataType>
            <developerName>datepickerVal</developerName>
            <label>datepickerVal</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>fileConfirm</developerName>
            <label>fileConfirm</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>flowresponse</developerName>
            <label>flowresponse</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>mapsearch</developerName>
            <label>mapsearch</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Number</dataType>
            <developerName>starnumber</developerName>
            <label>starnumber</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>surveytext</developerName>
            <label>surveytext</label>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>false</intentV3Enabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
    </botVersions>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ChatKey</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>ChatKey</developerName>
        <label>Chat Key</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ContactId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.LiveChatVisitorId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.Id</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <label>Chat LWC Pack - Demo Bot</label>
    <logPrivateConversationData>false</logPrivateConversationData>
    <richContentEnabled>false</richContentEnabled>
</Bot>
