<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bed</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Beds</value>
    </caseValues>
    <fields>
        <label><!-- Community --></label>
        <name>Community__c</name>
        <relationshipLabel><!-- Beds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Room Name --></label>
        <name>Room_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
