<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CallRail Phone Call</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CallRail Phone Calls</value>
    </caseValues>
    <fields>
        <label><!-- Answered --></label>
        <name>Answered__c</name>
    </fields>
    <fields>
        <label><!-- Business Phone Number --></label>
        <name>Business_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Call Id --></label>
        <name>Call_Id__c</name>
    </fields>
    <fields>
        <label><!-- Customer Phone Number --></label>
        <name>Customer_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Recording --></label>
        <name>Recording__c</name>
    </fields>
    <fields>
        <label><!-- Start Datetime --></label>
        <name>Start_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Voicemail --></label>
        <name>Voicemail__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
