<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- HcCareGapList --></label>
        <name>HealthCloudGA__HcCareGapList</name>
    </fieldSets>
    <fields>
        <label><!-- Engineering Req Number --></label>
        <name>EngineeringReqNumber__c</name>
    </fields>
    <fields>
        <help>Datum waarop uiterlijk dit hiaat in de zorg moet zijn gedicht.</help>
        <label><!-- Due Date --></label>
        <name>HealthCloudGA__DueDate__c</name>
    </fields>
    <fields>
        <help>Potentiële besparingen door het dichten van dit hiaat in de zorg.</help>
        <label><!-- Financial Value --></label>
        <name>HealthCloudGA__FinancialValue__c</name>
    </fields>
    <fields>
        <help>Plaatsing op basis van welke dit hiaat in de zorg is gesorteerd.</help>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <help>ID van de maatregel van het bronbureau voor dit hiaat in de zorg.</help>
        <label><!-- Source Agency Measure ID --></label>
        <name>HealthCloudGA__SourceAgencyMeasureID__c</name>
    </fields>
    <fields>
        <help>Versie van de ID van de maatregel van het bronbureau voor dit hiaat in de zorg.</help>
        <label><!-- Source Agency Measure Version --></label>
        <name>HealthCloudGA__SourceAgencyMeasureVersion__c</name>
    </fields>
    <fields>
        <help>Bureau dat het hiaat in de zorg heeft onderkend.</help>
        <label><!-- Source Agency --></label>
        <name>HealthCloudGA__SourceAgency__c</name>
    </fields>
    <fields>
        <help>Record-ID in het bronsysteem.</help>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemID__c</name>
    </fields>
    <fields>
        <help>Datum van laatste update.</help>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Naam van het systeem waarin dit hiaat in de zorg is onderkend.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Potential Liability --></label>
        <name>PotentialLiability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>GC1020</masterLabel>
            <translation><!-- GC1020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1040</masterLabel>
            <translation><!-- GC1040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1060</masterLabel>
            <translation><!-- GC1060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3020</masterLabel>
            <translation><!-- GC3020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3040</masterLabel>
            <translation><!-- GC3040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3060</masterLabel>
            <translation><!-- GC3060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5020</masterLabel>
            <translation><!-- GC5020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5040</masterLabel>
            <translation><!-- GC5040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5060</masterLabel>
            <translation><!-- GC5060 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Violation --></label>
        <name>SLAViolation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amazon Connect Contact Id --></label>
        <name>amazonconnect__AC_Contact_Id__c</name>
    </fields>
    <layouts>
        <layout>CareRequest Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Record type for notification and approval of an inpatient admission. --></description>
        <label><!-- Admission --></label>
        <name>Admission</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for review and disposition of an appeal related to a prior authorization or admission decision. --></description>
        <label><!-- Appeal --></label>
        <name>Appeal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for review and resolution of a complaint. --></description>
        <label><!-- Complaint --></label>
        <name>Complaint</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for review and approval of a continued stay related to an inpatient admission. --></description>
        <label><!-- Concurrent Review --></label>
        <name>ConcurrentReview</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for prior authorization request and approval of a prescription drug. --></description>
        <label><!-- Drug Request --></label>
        <name>DrugRequest</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for review and resolution of a grievance. --></description>
        <label><!-- Grievance --></label>
        <name>Grievance</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Defines a care gap for an individual --></description>
        <label><!-- CareGap --></label>
        <name>HealthCloudGA__CareGap</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Defines a care plan for an individual and their care team --></description>
        <label><!-- CarePlan --></label>
        <name>HealthCloudGA__CarePlan</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for prior authorization request and approval of a procedure or service. --></description>
        <label><!-- Service Request --></label>
        <name>ServiceRequest</name>
    </recordTypes>
    <webLinks>
        <label><!-- Apply_Care_Plan_Templates --></label>
        <name>HealthCloudGA__Apply_Care_Plan_Templates</name>
    </webLinks>
    <webLinks>
        <label><!-- UpsellCrosssellOpportunity --></label>
        <name>UpsellCrosssellOpportunity</name>
    </webLinks>
</CustomObjectTranslation>
