<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Community Affinity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community Affinities</value>
    </caseValues>
    <fields>
        <label><!-- Affinity Community --></label>
        <name>Affinity_Community__c</name>
    </fields>
    <fields>
        <label><!-- Community --></label>
        <name>Community__c</name>
        <relationshipLabel><!-- Community Affinities --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
