<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Disable Trigger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Disable Trigger</value>
    </caseValues>
    <fields>
        <label><!-- Disable For Users --></label>
        <name>Disable_For_Users__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Disabled --></label>
        <name>Trigger_Disabled__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
