<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Export_FOI</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Export_FOIs</value>
    </caseValues>
    <fields>
        <label><!-- ExportDate --></label>
        <name>ExportDate__c</name>
    </fields>
    <fields>
        <label><!-- ExportName --></label>
        <name>ExportName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
