<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Submission Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Submission Errors</value>
    </caseValues>
    <fields>
        <label><!-- Error --></label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
