<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Add ReInquiry to Opportunity --></label>
        <name>Add_ReInquiry_to_Opportunity__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Add to Household of Opportunity --></label>
        <name>Add_to_Household_of_Opportunity__c</name>
        <relationshipLabel><!-- Leads (Add to Household of Opportunity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Addl Prospect First Name --></label>
        <name>Addl_Prospect_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Addl Prospect Last Name --></label>
        <name>Addl_Prospect_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Assign Original Owner as Floater --></label>
        <name>Assign_Original_Owner_as_Floater__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Floater --></label>
        <name>Assigned_Floater__c</name>
        <relationshipLabel><!-- Leads (Assigned Floater) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AutoConvert --></label>
        <name>AutoConvert__c</name>
    </fields>
    <fields>
        <label><!-- Community --></label>
        <name>Community__c</name>
    </fields>
    <fields>
        <label><!-- Create New Opportunity --></label>
        <name>Create_New_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Create Opportunity --></label>
        <name>Create_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- eReferral Facility Id --></label>
        <name>eReferral_Facility_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Source Code --></label>
        <name>External_Source_Code__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Activity Date --></label>
        <name>Follow_Up_Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Activity Notes --></label>
        <name>Follow_Up_Activity_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Activity Type --></label>
        <name>Follow_Up_Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Assessment</masterLabel>
            <translation><!-- Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call In</masterLabel>
            <translation><!-- Call In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Out</masterLabel>
            <translation><!-- Call Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation</masterLabel>
            <translation><!-- Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing Appointment</masterLabel>
            <translation><!-- Closing Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Experience</masterLabel>
            <translation><!-- Community Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit</masterLabel>
            <translation><!-- Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email In</masterLabel>
            <translation><!-- Email In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Out</masterLabel>
            <translation><!-- Email Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Visit</masterLabel>
            <translation><!-- Home Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Appointment</masterLabel>
            <translation><!-- Initial Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Call In</masterLabel>
            <translation><!-- Initial Call In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Email In</masterLabel>
            <translation><!-- Initial Email In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Mail In</masterLabel>
            <translation><!-- Initial Mail In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Walk In</masterLabel>
            <translation><!-- Initial Walk In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Walk In Appointment</masterLabel>
            <translation><!-- Initial Walk In Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry</masterLabel>
            <translation><!-- Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail In</masterLabel>
            <translation><!-- Mail In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Out - Personal Mail</masterLabel>
            <translation><!-- Mail Out - Personal Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move In</masterLabel>
            <translation><!-- Move In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Out</masterLabel>
            <translation><!-- Move Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Deposit Appointment</masterLabel>
            <translation><!-- Post-Deposit Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resident Appointment</masterLabel>
            <translation><!-- Resident Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waitlist</masterLabel>
            <translation><!-- Waitlist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form Community --></label>
        <name>Form_Community__c</name>
    </fields>
    <fields>
        <label><!-- Form First Referrer --></label>
        <name>Form_First_Referrer__c</name>
    </fields>
    <fields>
        <label><!-- Form Landing Page --></label>
        <name>Form_Landing_Page__c</name>
    </fields>
    <fields>
        <label><!-- Form Last Referrer --></label>
        <name>Form_Last_Referrer__c</name>
    </fields>
    <fields>
        <label><!-- Form Submission Date --></label>
        <name>Form_Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- Form utm campaign --></label>
        <name>Form_utm_campaign__c</name>
    </fields>
    <fields>
        <label><!-- Form utm_content --></label>
        <name>Form_utm_content__c</name>
    </fields>
    <fields>
        <label><!-- Form utm_medium --></label>
        <name>Form_utm_medium__c</name>
    </fields>
    <fields>
        <label><!-- Form utm_source --></label>
        <name>Form_utm_source__c</name>
    </fields>
    <fields>
        <label><!-- Form utm_term --></label>
        <name>Form_utm_term__c</name>
    </fields>
    <fields>
        <label><!-- GCLID --></label>
        <name>GCLID__c</name>
    </fields>
    <fields>
        <label><!-- Age (DEPRECATED) --></label>
        <name>HealthCloudGA__Age__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Discharge Date --></label>
        <name>HealthCloudGA__AnticipatedDischargeDate__c</name>
    </fields>
    <fields>
        <label><!-- Care Coordinator Contact --></label>
        <name>HealthCloudGA__AssignCareCoordinatorContact__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Coordinator User --></label>
        <name>HealthCloudGA__AssignCareCoordinatorUser__c</name>
        <relationshipLabel><!-- Leads (Care Coordinator User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Birth Date --></label>
        <name>HealthCloudGA__BirthDate__c</name>
    </fields>
    <fields>
        <label><!-- Care Plan Record Type Name --></label>
        <name>HealthCloudGA__CarePlanRecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Care Plan Record Type Namespace --></label>
        <name>HealthCloudGA__CarePlanRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label><!-- Created from Lead --></label>
        <name>HealthCloudGA__CreatedFromLead__c</name>
    </fields>
    <fields>
        <label><!-- Diagnosis --></label>
        <name>HealthCloudGA__Diagnosis__c</name>
    </fields>
    <fields>
        <label><!-- Discharge Date --></label>
        <name>HealthCloudGA__DischargeDate__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact First Name --></label>
        <name>HealthCloudGA__EmergencyContactFirstName__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact Last Name --></label>
        <name>HealthCloudGA__EmergencyContactLastName__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact Phone --></label>
        <name>HealthCloudGA__EmergencyContactPhone__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact Relationship --></label>
        <name>HealthCloudGA__EmergencyContactRelationship__c</name>
    </fields>
    <fields>
        <label><!-- Face-to-Face Encounter Date --></label>
        <name>HealthCloudGA__FaceToFaceEncounterDate__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>Mujer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>Hombre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Homebound --></label>
        <name>HealthCloudGA__Homebound__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Group ID --></label>
        <name>HealthCloudGA__InsuranceGroupId__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Member ID --></label>
        <name>HealthCloudGA__InsuranceMemberId__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Type --></label>
        <name>HealthCloudGA__InsuranceType__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation>Comercial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation>Medicaid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation>Medicare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-pay</masterLabel>
            <translation>Autopago</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsMarkedForPatientConversion --></label>
        <name>HealthCloudGA__IsMarkedForPatientConversion__c</name>
    </fields>
    <fields>
        <label><!-- Out Of Network --></label>
        <name>HealthCloudGA__IsOutOfNetwork__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>HealthCloudGA__Language__c</name>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation>Árabe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation>Chino</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>Inglés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Francés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>Alemán</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>Coreano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Español</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tagalog</masterLabel>
            <translation>Tagalo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation>Vietnamita</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Medical Record Number --></label>
        <name>HealthCloudGA__MedicalRecordNumber__c</name>
    </fields>
    <fields>
        <label><!-- Primary Care Provider --></label>
        <name>HealthCloudGA__PrimaryCareProvider__c</name>
        <relationshipLabel><!-- Leads (Primary Care Provider) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Diagnosis --></label>
        <name>HealthCloudGA__PrimaryDiagnosis__c</name>
        <relationshipLabel><!-- Leads (PrimaryDiagnosis) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Diagnosis Description --></label>
        <name>HealthCloudGA__PrimaryDiagnosisDescription__c</name>
    </fields>
    <fields>
        <label><!-- Primary Insurance --></label>
        <name>HealthCloudGA__PrimaryInsurance__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>Emergent</masterLabel>
            <translation>Emergente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routine</masterLabel>
            <translation>Rutinario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation>Urgente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Disqualification --></label>
        <name>HealthCloudGA__ReasonForDisqualification__c</name>
        <picklistValues>
            <masterLabel>Another agency is involved</masterLabel>
            <translation>Otra agencia está involucrada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD declines to sign orders</masterLabel>
            <translation>Director médico rechaza firmar pedidos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient is outside coverage area</masterLabel>
            <translation>El paciente está fuera del área de cobertura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient isn’t eligible for insurance</masterLabel>
            <translation>El paciente no es apto para seguro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient refuses services</masterLabel>
            <translation>Paciente rehúsa servicios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral was canceled</masterLabel>
            <translation>Se canceló la referencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested services aren’t needed</masterLabel>
            <translation>No se necesitan los servicios solicitados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested services can’t be provided</masterLabel>
            <translation>No se pueden proporcionar los servicios solicitados</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Out of Network Referral --></label>
        <name>HealthCloudGA__ReasonForOutOfNetworkReferral__c</name>
        <picklistValues>
            <masterLabel>Insurance Not Accepted</masterLabel>
            <translation>Seguro no aceptado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Provider Availability</masterLabel>
            <translation>Disponibilidad de proveedor limitada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Preference</masterLabel>
            <translation>Preferencia de paciente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider Preference</masterLabel>
            <translation>Preferencia de proveedor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Not Offered</masterLabel>
            <translation>Servicio no ofrecido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Referral --></label>
        <name>HealthCloudGA__ReasonforReferral__c</name>
    </fields>
    <fields>
        <label><!-- Referred To Organization --></label>
        <name>HealthCloudGA__ReferredToOrganization__c</name>
        <relationshipLabel><!-- Leads (Referred To Organization) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referred To Practitioner --></label>
        <name>HealthCloudGA__ReferredToPractitioner__c</name>
        <relationshipLabel><!-- Leads (Referred To Practitioner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referred To User --></label>
        <name>HealthCloudGA__ReferredToUser__c</name>
        <relationshipLabel><!-- Leads (Referred To User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referrer Admit Date --></label>
        <name>HealthCloudGA__ReferrerAdmitDate__c</name>
    </fields>
    <fields>
        <label><!-- Referring Contact Name --></label>
        <name>HealthCloudGA__ReferringContactName__c</name>
    </fields>
    <fields>
        <label><!-- Referring Contact Phone --></label>
        <name>HealthCloudGA__ReferringContactPhone__c</name>
    </fields>
    <fields>
        <label><!-- Referring NPI --></label>
        <name>HealthCloudGA__ReferringNPI__c</name>
    </fields>
    <fields>
        <label><!-- Referring Organization --></label>
        <name>HealthCloudGA__ReferringOrganization__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referring Practitioner --></label>
        <name>HealthCloudGA__ReferringPractitioner__c</name>
        <relationshipLabel><!-- Leads (Referring Practitioner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referring Practitioner Score --></label>
        <name>HealthCloudGA__ReferringPractitionerScore__c</name>
    </fields>
    <fields>
        <label><!-- Referring User --></label>
        <name>HealthCloudGA__ReferringUser__c</name>
        <relationshipLabel><!-- Leads (Referring User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>HealthCloudGA__RelatedAccount__c</name>
        <relationshipLabel><!-- Leads (Related Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Secondary Diagnosis --></label>
        <name>HealthCloudGA__SecondaryDiagnosis__c</name>
        <relationshipLabel><!-- Leads (SecondaryDiagnosis) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Secondary Diagnosis Description --></label>
        <name>HealthCloudGA__SecondaryDiagnosisDescription__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Insurance --></label>
        <name>HealthCloudGA__SecondaryInsurance__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Insurance ID --></label>
        <name>HealthCloudGA__SecondaryInsuranceID__c</name>
    </fields>
    <fields>
        <label><!-- Signing Provider --></label>
        <name>HealthCloudGA__SigningProvider__c</name>
        <relationshipLabel><!-- Leads (Signing Provider) --></relationshipLabel>
    </fields>
    <fields>
        <help>Identifica el sistema que creó el registro y que es propietario de los derechos de actualización sobre él. Toma Health1 como valor predeterminado para registros creados manualmente.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Specialty --></label>
        <name>HealthCloudGA__Specialty__c</name>
        <picklistValues>
            <masterLabel>Cardiology</masterLabel>
            <translation>Cardiología</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Home Health</masterLabel>
            <translation>Salud en el hogar certificada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dermatology</masterLabel>
            <translation>Dermatología</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENT</masterLabel>
            <translation>Otorrinolaringología</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Practice</masterLabel>
            <translation>Medicina familiar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation>Gastrointestinal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gynecology</masterLabel>
            <translation>Ginecología</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Medicine</masterLabel>
            <translation>Medicina interna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation>Salud mental</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurology</masterLabel>
            <translation>Neurología</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurosurgery</masterLabel>
            <translation>Neurocirugía</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation>Oncología</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orthopedics</masterLabel>
            <translation>Ortopedia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical therapy</masterLabel>
            <translation>Terapia física</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgery</masterLabel>
            <translation>Cirugía</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSN --></label>
        <name>HealthCloudGA__SSN__c</name>
    </fields>
    <fields>
        <label><!-- Start/Resumption of Care Date --></label>
        <name>HealthCloudGA__StartResumptionOfCareDate__c</name>
    </fields>
    <fields>
        <label><!-- Status Group --></label>
        <name>HealthCloudGA__StatusGroup__c</name>
        <picklistValues>
            <masterLabel>Monitored</masterLabel>
            <translation>Supervisado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Monitored</masterLabel>
            <translation>No supervisado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive Test</masterLabel>
            <translation>Prueba positiva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Intake</masterLabel>
            <translation>Listo para admisión</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tertiary Diagnosis --></label>
        <name>HealthCloudGA__TertiaryDiagnosis__c</name>
        <relationshipLabel><!-- Leads (TertiaryDiagnosis) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type Of Service --></label>
        <name>HealthCloudGA__TypeOfService__c</name>
        <picklistValues>
            <masterLabel>2nd Opinion</masterLabel>
            <translation>2nda opinión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultation</masterLabel>
            <translation>Consulta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow up</masterLabel>
            <translation>Seguimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Care</masterLabel>
            <translation>Atención domiciliaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lab Services</masterLabel>
            <translation>Servicios de laboratorio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse/VNA</masterLabel>
            <translation>Enfermero/a/A domicilio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occupational Therapy</masterLabel>
            <translation>Terapia ocupacional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (please specify in comments)</masterLabel>
            <translation>Otro (especifique en comentarios)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical Therapy</masterLabel>
            <translation>Terapia física</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radiology Services</masterLabel>
            <translation>Servicios de radiología</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speech Therapy</masterLabel>
            <translation>Logopeda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgery</masterLabel>
            <translation>Cirugía</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wound Care</masterLabel>
            <translation>Atención de heridas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial Activity Notes --></label>
        <name>Initial_Activity_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Initial Activity Result Code --></label>
        <name>Initial_Activity_Result_Code__c</name>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation><!-- Attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled Appointment</masterLabel>
            <translation><!-- Cancelled Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled FRP Deposit</masterLabel>
            <translation><!-- Cancelled FRP Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit</masterLabel>
            <translation><!-- Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBD Referral</masterLabel>
            <translation><!-- EBD Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRP Deposit</masterLabel>
            <translation><!-- FRP Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Up Scheduled</masterLabel>
            <translation><!-- Follow Up Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Message</masterLabel>
            <translation><!-- Left Message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move-in Coor. Appointment</masterLabel>
            <translation><!-- Move-in Coor. Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Answer</masterLabel>
            <translation><!-- No Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Show</masterLabel>
            <translation><!-- No Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Tour Given</masterLabel>
            <translation><!-- No Tour Given --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Available</masterLabel>
            <translation><!-- Not Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Service</masterLabel>
            <translation><!-- Out of Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSVP</masterLabel>
            <translation><!-- RSVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove from List</masterLabel>
            <translation><!-- Remove from List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rescheduled</masterLabel>
            <translation><!-- Rescheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled Appointment</masterLabel>
            <translation><!-- Scheduled Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temp Disconnected</masterLabel>
            <translation><!-- Temp Disconnected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tour Booked</masterLabel>
            <translation><!-- Tour Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tour Given</masterLabel>
            <translation><!-- Tour Given --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tour Rescheduled</masterLabel>
            <translation><!-- Tour Rescheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Number</masterLabel>
            <translation><!-- Wrong Number --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial Activity Subject (Optional) --></label>
        <name>Initial_Activity_Subject_Optional__c</name>
    </fields>
    <fields>
        <label><!-- Initial Activity Type --></label>
        <name>Initial_Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Initial Call In</masterLabel>
            <translation><!-- Initial Call In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Call Out</masterLabel>
            <translation><!-- Initial Call Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Email In</masterLabel>
            <translation><!-- Initial Email In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Email Out</masterLabel>
            <translation><!-- Initial Email Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Mail In</masterLabel>
            <translation><!-- Initial Mail In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Walk In</masterLabel>
            <translation><!-- Initial Walk In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Walk In Appointment</masterLabel>
            <translation><!-- Initial Walk In Appointment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inquiry Date --></label>
        <name>Inquiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Internet Lead Source --></label>
        <name>Internet_Lead_Source__c</name>
    </fields>
    <fields>
        <label><!-- Last Form Submission Community --></label>
        <name>Last_Form_Submission_Community__c</name>
    </fields>
    <fields>
        <label><!-- Lead Temperature --></label>
        <name>Lead_Score__c</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Yet Classified</masterLabel>
            <translation><!-- Not Yet Classified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Source Campaign --></label>
        <name>Lead_Source_Campaign__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Status --></label>
        <name>Lead_Status__c</name>
    </fields>
    <fields>
        <label><!-- Lost Date --></label>
        <name>Lost_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lost Reason --></label>
        <name>Lost_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Merge to Contact --></label>
        <name>Merge_to_Contact__c</name>
        <relationshipLabel><!-- Leads (Merge to Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Navihealth eReferral External Id --></label>
        <name>Navihealth_eReferral_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Navihealth eReferral Facility Id --></label>
        <name>Navihealth_eReferral_Facility_Id__c</name>
    </fields>
    <fields>
        <label><!-- Not Opened After Conversion Yet --></label>
        <name>Not_Opened_After_Conversion_Yet__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Account Engagement Campaign --></label>
        <name>pi__campaign__c</name>
    </fields>
    <fields>
        <label><!-- Account Engagement Comments --></label>
        <name>pi__comments__c</name>
    </fields>
    <fields>
        <label><!-- Account Engagement Conversion Date --></label>
        <name>pi__conversion_date__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Object Name --></label>
        <name>pi__conversion_object_name__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Object Type --></label>
        <name>pi__conversion_object_type__c</name>
    </fields>
    <fields>
        <label><!-- Account Engagement Created Date --></label>
        <name>pi__created_date__c</name>
    </fields>
    <fields>
        <label><!-- Account Engagement First Activity --></label>
        <name>pi__first_activity__c</name>
    </fields>
    <fields>
        <label><!-- Account Engagement First Referrer Query --></label>
        <name>pi__first_search_term__c</name>
    </fields>
    <fields>
        <label><!-- Account Engagement First Referrer Type --></label>
        <name>pi__first_search_type__c</name>
    </fields>
    <fields>
        <label><!-- Account Engagement First Referrer --></label>
        <name>pi__first_touch_url__c</name>
    </fields>
    <fields>
        <label><!-- Account Engagement Grade --></label>
        <name>pi__grade__c</name>
    </fields>
    <fields>
        <label><!-- Account Engagement Last Activity --></label>
        <name>pi__last_activity__c</name>
    </fields>
    <fields>
        <label><!-- Needs Score Synced --></label>
        <name>pi__Needs_Score_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Account Engagement Notes --></label>
        <name>pi__notes__c</name>
    </fields>
    <fields>
        <label><!-- Account Engagement Hard Bounced --></label>
        <name>pi__pardot_hard_bounced__c</name>
    </fields>
    <fields>
        <label><!-- Account Engagement Last Scored At --></label>
        <name>pi__Pardot_Last_Scored_At__c</name>
    </fields>
    <fields>
        <label><!-- Account Engagement Score --></label>
        <name>pi__score__c</name>
    </fields>
    <fields>
        <label><!-- Account Engagement URL --></label>
        <name>pi__url__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Campaign --></label>
        <name>pi__utm_campaign__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Content --></label>
        <name>pi__utm_content__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Medium --></label>
        <name>pi__utm_medium__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Source --></label>
        <name>pi__utm_source__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Term --></label>
        <name>pi__utm_term__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Service Type --></label>
        <name>Preferred_Housing_Type__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Phone --></label>
        <name>Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prospect --></label>
        <name>Prospect__c</name>
    </fields>
    <fields>
        <label><!-- Prospect First Name --></label>
        <name>Prospect_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Prospect Last Name --></label>
        <name>Prospect_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ref Org Code --></label>
        <name>Ref_Org_Code__c</name>
    </fields>
    <fields>
        <label><!-- Relationship to Prospect --></label>
        <name>Relationship_to_Prospect__c</name>
    </fields>
    <fields>
        <label><!-- Relationship to Prospect Filter --></label>
        <name>Relationship_to_Prospect_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Community --></label>
        <name>Reporting_Community__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Senior Living --></label>
        <name>Senior_Living__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>SICCode__c</name>
    </fields>
    <fields>
        <label><!-- Skilled Nursing --></label>
        <name>Skilled_Nursing__c</name>
    </fields>
    <fields>
        <label><!-- Web Form --></label>
        <name>Web_Form__c</name>
    </fields>
    <fields>
        <help><!-- What day was requested for a Tour? --></help>
        <label><!-- Web Requested Tour Date --></label>
        <name>Web_Requested_Tour_Date__c</name>
    </fields>
    <fields>
        <help><!-- What time of day was requested for a Tour? --></help>
        <label><!-- Web Requested Tour Time of Day --></label>
        <name>Web_Requested_Tour_Time_of_Day__c</name>
    </fields>
    <layouts>
        <layout>Lead Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SeniorLiving</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Follow Up Task --></label>
            <section>Follow Up Task</section>
        </sections>
        <sections>
            <label><!-- Initial Task --></label>
            <section>Initial Task</section>
        </sections>
        <sections>
            <label><!-- Inquirer Contact Information --></label>
            <section>Inquirer Contact Information</section>
        </sections>
        <sections>
            <label><!-- Inquirer Name --></label>
            <section>Inquirer Name</section>
        </sections>
        <sections>
            <label><!-- Lead Source --></label>
            <section>Lead Source</section>
        </sections>
        <sections>
            <label><!-- System Information (Do Not Edit) --></label>
            <section>System Information (Do Not Edit)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Skilled Nursing</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Diagnosis --></label>
            <section>Diagnosis</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Owner + Community Assignment --></label>
            <section>Owner + Community Assignment</section>
        </sections>
        <sections>
            <label><!-- Patient Information --></label>
            <section>Patient Information</section>
        </sections>
        <sections>
            <label><!-- Patient Name --></label>
            <section>Patient Name</section>
        </sections>
        <sections>
            <label><!-- Payor + Insurance --></label>
            <section>Payor + Insurance</section>
        </sections>
        <sections>
            <label><!-- Referral Source --></label>
            <section>Referral Source</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Convert to Opportunity --></label>
        <name>Convert_to_Prospect</name>
    </quickActions>
    <quickActions>
        <label><!-- Lost --></label>
        <name>Lost</name>
    </quickActions>
    <quickActions>
        <label><!-- Merge to Existing Contact --></label>
        <name>Merge_With_Existing_Contact</name>
    </quickActions>
    <quickActions>
        <label><!-- New Contact Merge to Existing Opportunity --></label>
        <name>New_Contact_Existing_Opportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- New Contact &amp; Opportunity for Existing Household --></label>
        <name>New_Contact_Opportunity_Existing_Household</name>
    </quickActions>
    <recordTypes>
        <description><!-- Patient record type --></description>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Patient</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Patient Referral --></label>
        <name>HealthCloudGA__PatientReferral</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Senior Living --></label>
        <name>Senior_Living</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Skilled Nursing --></label>
        <name>Skilled_Nursing</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You have selected a Referring Organization. You must also select a Referring Practitioner/Contact. --></errorMessage>
        <name>Require_Referring_Cont_if_Ref_Acct_Slctd</name>
    </validationRules>
    <webLinks>
        <label><!-- Convert_Leads --></label>
        <name>HealthCloudGA__Convert_Leads</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Email --></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Prospect_Insight --></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks>
</CustomObjectTranslation>
