<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Occupancy Opp Stage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Occupancy Opp Stages</value>
    </caseValues>
    <fields>
        <label><!-- Opp Level of Care --></label>
        <name>Opp_Level_of_Care__c</name>
    </fields>
    <fields>
        <label><!-- Opp Record Type Name --></label>
        <name>Opp_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opp Stage --></label>
        <name>Opp_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Scenario --></label>
        <name>Scenario__c</name>
        <picklistValues>
            <masterLabel>Move In</masterLabel>
            <translation><!-- Move In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Out</masterLabel>
            <translation><!-- Move Out --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
