<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opp System Activity Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opp System Activity Types</value>
    </caseValues>
    <fields>
        <help><!-- Field Name in Opportunity object that contains Activity Type Value --></help>
        <label><!-- Activity Type Field --></label>
        <name>Activity_Type_Field__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type Value --></label>
        <name>Activity_Type_Value__c</name>
    </fields>
    <fields>
        <help><!-- Field Name in Opportunity object that contains UserId to whom the new Task is assigned to. --></help>
        <label><!-- Assign Task Opp Field --></label>
        <name>Assign_Task_Opp_Field__c</name>
    </fields>
    <fields>
        <label><!-- Assign Task to Current User --></label>
        <name>Assign_Task_to_Current_User__c</name>
    </fields>
    <fields>
        <label><!-- Opp Date Field --></label>
        <name>Opp_Date_Field__c</name>
    </fields>
    <fields>
        <label><!-- Opp Record Type Name --></label>
        <name>Opp_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Task Record Type Name --></label>
        <name>Task_Record_Type_Name__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
