<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Search/Merge Duplicate Opportunity Pair</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Search/Merge Duplicate Opportunity Pairs</value>
    </caseValues>
    <fields>
        <label><!-- Household of Opportunity to Keep --></label>
        <name>Household_of_Opportunity_to_Keep__c</name>
    </fields>
    <fields>
        <label><!-- Household of Opportunity to Merge --></label>
        <name>Household_of_Opportunity_to_Merge__c</name>
    </fields>
    <fields>
        <label><!-- Households Different --></label>
        <name>Households_Different__c</name>
    </fields>
    <fields>
        <label><!-- Instructions --></label>
        <name>Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity to Keep --></label>
        <name>Opportunity_to_Keep__c</name>
        <relationshipLabel><!-- Search/Merge Duplicate Opportunity Pairs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity to Merge --></label>
        <name>Opportunity_to_Merge__c</name>
        <relationshipLabel><!-- Search/Merge Duplicate Opportunity Pairs (Opportunity to Merge) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Search/Merge Duplicate Opportunity Pair Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Cancel --></label>
        <name>Cancel</name>
    </quickActions>
    <quickActions>
        <label><!-- Merge Opportunities --></label>
        <name>Merge_Opportunities</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot merge opportunities of differing business lines (e.g. a Senior Living opportunity cannot be merged with a Skilled Nursing Opportunity) --></errorMessage>
        <name>Same_Record_Type</name>
    </validationRules>
</CustomObjectTranslation>
