<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Search/Merge Duplicate Account Pair</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Search/Merge Duplicate Account Pair</value>
    </caseValues>
    <fields>
        <label><!-- Account to Keep Name --></label>
        <name>Account_to_Keep_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account to Keep --></label>
        <name>Account_to_Keep__c</name>
        <relationshipLabel><!-- Search/Merge Duplicate Account Pair (Account to Keep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account to Merge Name --></label>
        <name>Account_to_Merge_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account to Merge --></label>
        <name>Account_to_Merge__c</name>
        <relationshipLabel><!-- Search/Merge Duplicate Account Pair (Account to Merge) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start from Opportunity --></label>
        <name>Start_from_Opportunity__c</name>
        <relationshipLabel><!-- Search/Merge Duplicate Account Pair --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Search/Merge Duplicate Account Pair Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Cancel Account Merge --></label>
        <name>Cancel_Account_Merge</name>
    </quickActions>
    <quickActions>
        <label><!-- Merge Accounts --></label>
        <name>Merge_Accounts</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You have selected the same account to merge that you selected to keep.  Please select a different account to merge. --></errorMessage>
        <name>Accounts_Cannot_be_the_Same</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You have selected Accounts in two different communities.  You may only merge accounts in the same community. --></errorMessage>
        <name>Accounts_to_Merge_Must_be_Same_Community</name>
    </validationRules>
</CustomObjectTranslation>
