<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TLG Integration Submission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TLG Integration Submissions</value>
    </caseValues>
    <fields>
        <label><!-- Error --></label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label><!-- Error Description --></label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- Interface Name --></label>
        <name>Interface_Name__c</name>
    </fields>
    <fields>
        <label><!-- json --></label>
        <name>json__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>RecordId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
