<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TLG Json Interface Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TLG Json Interface Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Duplicate Check Condition --></label>
        <name>Duplicate_Check_Condition__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duplicate Check --></label>
        <name>Duplicate_Check__c</name>
    </fields>
    <fields>
        <label><!-- Hardcoded Value --></label>
        <name>Hardcoded_Value__c</name>
    </fields>
    <fields>
        <label><!-- Is Unique --></label>
        <name>Is_Unique__c</name>
    </fields>
    <fields>
        <label><!-- Json Interface Name --></label>
        <name>Json_Interface_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Field --></label>
        <name>Source_Field__c</name>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>Target_Field__c</name>
    </fields>
    <fields>
        <label><!-- Translation Object --></label>
        <name>Translation_Object__c</name>
    </fields>
    <fields>
        <label><!-- Translation Value Field --></label>
        <name>Translation_Value_Field__c</name>
    </fields>
    <fields>
        <label><!-- Trnaslation Match Field --></label>
        <name>Trnaslation_Match_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
