<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Preferences</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Preferences</value>
    </caseValues>
    <fields>
        <label><!-- Activity List Filter --></label>
        <name>Activity_List_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Multi-Site Activity List Community --></label>
        <name>Multi_Site_Activity_List_Community__c</name>
    </fields>
    <fields>
        <label><!-- Multi-Site Activity List Filter --></label>
        <name>Multi_Site_Activity_List_Filter__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- User Preferences --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
