<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_86921243</developerName>
        <masterLabel>Days From Last Contact</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.Days_Since_Last_Contact__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>40</to>
            </sourceValues>
            <value>30 - 40 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>50</to>
            </sourceValues>
            <value>40 - 50 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>60</to>
            </sourceValues>
            <value>50 - 60 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>70</to>
            </sourceValues>
            <value>60 - 70 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>70</from>
                <to>80</to>
            </sourceValues>
            <value>70 - 80 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>80</from>
                <to>90</to>
            </sourceValues>
            <value>80 - 90 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
            </sourceValues>
            <value>90 Days+</value>
        </values>
    </buckets>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Inquiry_Date__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Completed_Activity_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Scheduled_Activity_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Number_Of_Completed_Activities__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Appointment_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Number_of_Appointments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Days_Since_Last_Contact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Pending Qualification,Visit,Waitlist,Depositor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lost_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>&quot;Not a Lead (Employment, spam, etc)&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Score__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cold</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_86921243</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Opportunities Late Contact vs. Status</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Opportunity_Inquiry_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
