<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Assisted Living</fullName>
        <default>false</default>
        <label>Assisted Living</label>
    </customValue>
    <customValue>
        <fullName>Independent Living</fullName>
        <default>true</default>
        <label>Independent Living</label>
    </customValue>
    <customValue>
        <fullName>Residential Living</fullName>
        <default>false</default>
        <label>Residential Living</label>
    </customValue>
    <customValue>
        <fullName>Assisted Living Respite</fullName>
        <default>false</default>
        <label>Assisted Living Respite</label>
    </customValue>
    <customValue>
        <fullName>Adult Day Club</fullName>
        <default>false</default>
        <label>Adult Day Club</label>
    </customValue>
    <customValue>
        <fullName>Assisted Living Memory Support</fullName>
        <default>false</default>
        <label>Assisted Living Memory Support</label>
    </customValue>
    <customValue>
        <fullName>Residential Healthcare</fullName>
        <default>false</default>
        <label>Residential Healthcare</label>
    </customValue>
    <customValue>
        <fullName>Respite</fullName>
        <default>false</default>
        <label>Respite</label>
    </customValue>
    <customValue>
        <fullName>Short Term Rehab</fullName>
        <default>false</default>
        <label>Short Term Rehab</label>
    </customValue>
    <customValue>
        <fullName>Memory Support</fullName>
        <default>false</default>
        <label>Memory Support</label>
    </customValue>
    <customValue>
        <fullName>Hospice</fullName>
        <default>false</default>
        <label>Hospice</label>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </customValue>
    <customValue>
        <fullName>Social</fullName>
        <default>false</default>
        <label>Social</label>
    </customValue>
    <customValue>
        <fullName>Skilled Nursing</fullName>
        <default>false</default>
        <label>Skilled Nursing</label>
    </customValue>
    <customValue>
        <fullName>Community Events</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Community Events</label>
    </customValue>
    <customValue>
        <fullName>Memory Care</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Memory Care</label>
    </customValue>
    <masterLabel>Housing Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
