<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Not Yet Classified</fullName>
        <default>true</default>
        <label>Not Yet Classified</label>
    </customValue>
    <customValue>
        <fullName>Hot</fullName>
        <default>false</default>
        <label>Hot</label>
    </customValue>
    <customValue>
        <fullName>Warm</fullName>
        <default>false</default>
        <label>Warm</label>
    </customValue>
    <customValue>
        <fullName>Cold</fullName>
        <default>false</default>
        <label>Cold</label>
    </customValue>
    <masterLabel>Lead Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
