<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Age Criteria</fullName>
        <default>false</default>
        <label>Age Criteria</label>
    </customValue>
    <customValue>
        <fullName>Behavior</fullName>
        <default>false</default>
        <label>Behavior</label>
    </customValue>
    <customValue>
        <fullName>Competitor</fullName>
        <default>false</default>
        <label>Competitor</label>
    </customValue>
    <customValue>
        <fullName>Cost</fullName>
        <default>false</default>
        <label>Cost</label>
    </customValue>
    <customValue>
        <fullName>Death</fullName>
        <default>false</default>
        <label>Death</label>
    </customValue>
    <customValue>
        <fullName>Duplicate</fullName>
        <default>false</default>
        <label>Duplicate</label>
    </customValue>
    <customValue>
        <fullName>Lack of Assisted Living</fullName>
        <default>false</default>
        <label>Lack of Assisted Living</label>
    </customValue>
    <customValue>
        <fullName>Lack of Memory Care</fullName>
        <default>false</default>
        <label>Lack of Memory Care</label>
    </customValue>
    <customValue>
        <fullName>Location</fullName>
        <default>false</default>
        <label>Location</label>
    </customValue>
    <customValue>
        <fullName>Moved to Another Facility</fullName>
        <default>false</default>
        <label>Moved to Another Facility</label>
    </customValue>
    <customValue>
        <fullName>Move in with family</fullName>
        <default>false</default>
        <label>Move in with family</label>
    </customValue>
    <customValue>
        <fullName>No availability</fullName>
        <default>false</default>
        <label>No availability</label>
    </customValue>
    <customValue>
        <fullName>No Longer Interested</fullName>
        <default>false</default>
        <label>No Longer Interested</label>
    </customValue>
    <customValue>
        <fullName>Not a sales lead</fullName>
        <default>false</default>
        <label>Not a sales lead</label>
    </customValue>
    <customValue>
        <fullName>Pet Policy</fullName>
        <default>false</default>
        <label>Pet Policy</label>
    </customValue>
    <customValue>
        <fullName>Smoking Policy</fullName>
        <default>false</default>
        <label>Smoking Policy</label>
    </customValue>
    <customValue>
        <fullName>Staying Home</fullName>
        <default>false</default>
        <label>Staying Home</label>
    </customValue>
    <customValue>
        <fullName>Unable to Reach</fullName>
        <default>false</default>
        <label>Unable to Reach</label>
    </customValue>
    <customValue>
        <fullName>Unqualified Financially</fullName>
        <default>false</default>
        <label>Unqualified Financially</label>
    </customValue>
    <customValue>
        <fullName>Unqualified FIN and MED</fullName>
        <default>false</default>
        <label>Unqualified FIN and MED</label>
    </customValue>
    <customValue>
        <fullName>Unqualified Medically</fullName>
        <default>false</default>
        <label>Unqualified Medically</label>
    </customValue>
    <customValue>
        <fullName>Not a Lead (Employment, spam, etc)</fullName>
        <default>false</default>
        <label>Not a Lead (Employment, spam, etc)</label>
    </customValue>
    <masterLabel>Lost Reason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
