<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Community__c</field>
        <formula>text(Opportunity.Community__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Created_From_Opportunity_Action__pc</field>
        <literalValue>Add Primary Resident</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Prospect__pc</field>
        <formula>true</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Related_Main_Prospect__c</field>
        <formula>Opportunity.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Relationship_to_Prospect__pc</field>
        <literalValue>Self</literalValue>
    </fieldOverrides>
    <label>New Primary Resident</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Created_From_Opportunity_Action__pc</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Relationship_to_Prospect__pc</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Preferred_Phone__pc</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Phone</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>PersonEmail</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>PersonMailingAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Account</targetObject>
    <targetParentField>Created_From_Opportunity__pc</targetParentField>
    <targetRecordType>PersonAccount.PersonAccount</targetRecordType>
    <type>Create</type>
</QuickAction>
