<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Occupancy__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Occupancies</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Apartments__r</relationship>
    </join>
    <label>Occupancy</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apply_Change_to_Couple__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bed__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Scheduled_Transfer__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_to_Fire_Occupancy_Trigger__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apartment__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Primary__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Transfer_Date__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Move_In_Date__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Move_Out_Transfer_Type__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Move_Out_Date__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Move_Out_Reason__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resident__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Move_In_Date__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Opportunity__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_Apartment__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_Bed__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Change_Date__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occupancy_Status__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Move_In_or_Move_Out__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resident_Account_Id__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Move_In_Date_Display__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Apartment_Level_of_Care__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Primary__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Scheduled_Move_Out__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Move_Out_or_Scheduled_Move_Out_Date__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_MI_MO_Date__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Move_In_or_Transfer_In_Date__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Move_Out_or_Transfer_Date__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Scheduled_Move_In_Date__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Occ_Room_Same_Opp_Room__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_LOC_Different_and_Same_Unit__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Out_of_Sync__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Move_In__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Move_Out__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resident_is_not_a_Prospect__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Room_in_Wrong_Community__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Next_Resident_of_Room__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Missing_Move_Out_Date__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Current_Occupancy_for_Room__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Primary_Calculation_Sort_Priority__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Pending_Move_In__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Pending_Move_Out_Room__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Pending_MI_MO__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occupancy_Status_Label__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Occupancy_Change__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Move_In_Transfer_Date__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Move_Out_Date__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Care__c</field>
            <table>Occupancy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_Level_of_Care__c</field>
            <table>Occupancy__c</table>
        </columns>
        <masterLabel>Occupancies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apartment_Note__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apartment_Status__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apartment_Type__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apartment_Type_Category__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Entrance_Fee__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Monthly__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Casesafe_ID__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Resident_Move_In_Date__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Resident_Move_Out_Date__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Plan__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Floor_Plan__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyId__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Resident_Move_In_or_Transfe_Date__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Housing_Type__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Resident_Move_Out_Date__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sqft__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Care_formula__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occupied__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Date_Time__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_User_Community__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Name__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Id__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Housing_Type__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IL__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Resident_Occupancy_2__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Resident_1_First_Name__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Resident_1_Last_Name__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Change_Date__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Move_In_Date__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Move_Out_Date__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Move_In_Transfer_Date__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Occupant_Move_In_Date__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Resident_Occupancy_1__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Resident_Occupancy_2__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Current_Occupancy_Id__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Primary_Occupancy_Id__c</field>
            <table>Occupancy__c.Apartments__r</table>
        </columns>
        <masterLabel>Apartments</masterLabel>
    </sections>
</ReportType>
